
			New Plug & Play

			   presents

  *****************************************************************   
		      Macromedia Studio 2006 v 8.0
  *****************************************************************   

  1. Flash 8

  2. Dreamweaver 8

  3. Fireworks 8

  4. Coldfusion MX 7

  5. Contribute 3

  6. Flash Paper 2

  Serial No: WPD800-58436-27232-80204

 *****************************************************************   
                            contact
 *****************************************************************   
		        New Plug & Play
                      5/86, Eastern Plaza
                     Hatirpool, Dhaka-1205
                           Bangladesh
                          Tel: 8621252
 	                Cel: 0172665834
                     Email: nppbd@yahoo.com
